<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (hr-data-analysis)' inline='true' name='federated.0r7261w1grqmqg1fcjcr21smifos' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hr-data-analysis' name='excel-direct.1kbsoij0kqwh8q1gs8apz0wjxh0g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/DATA_ANALYSIS_PROJECTS/PROJECTS/HR Dashboard _ in Tableau/hr-data-analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1kbsoij0kqwh8q1gs8apz0wjxh0g' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:I162:no:A1:I162:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Emp ID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Education Qualification' ordinal='3' />
            <column datatype='date' name='Date of Join' ordinal='4' />
            <column datatype='string' name='Job Title' ordinal='5' />
            <column datatype='integer' name='Salary' ordinal='6' />
            <column datatype='real' name='Age' ordinal='7' />
            <column datatype='integer' name='Leave Balance' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Qualification]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Join]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leave Balance]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='First Letter' datatype='string' name='[Calculation_2209015656739926016]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Name],1)' />
      </column>
      <column caption='Staff with more than 20 days' datatype='integer' name='[Calculation_2209015656741457921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Leave Balance] &gt; 20 then 1 else 0 END' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[Leave Balance]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
      <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_763B31B93DAD42C09F68FC874613FDA8]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Title]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_078FE29D50ED4D8FBA536C1B34C069D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 3,Sheet 7,Sheet 9,Sheet 4,Sheet 6' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#053259' fontname='Tableau Semibold' fontsize='11'>Headcount by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0r7261w1grqmqg1fcjcr21smifos' />
          </datasources>
          <datasource-dependencies datasource='federated.0r7261w1grqmqg1fcjcr21smifos'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_763B31B93DAD42C09F68FC874613FDA8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_763B31B93DAD42C09F68FC874613FDA8:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_763B31B93DAD42C09F68FC874613FDA8]' role='measure' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r7261w1grqmqg1fcjcr21smifos].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r7261w1grqmqg1fcjcr21smifos].[__tableau_internal_object_id__].[cnt:data_763B31B93DAD42C09F68FC874613FDA8:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r7261w1grqmqg1fcjcr21smifos].[none:Job Title:nk]</rows>
        <cols>[federated.0r7261w1grqmqg1fcjcr21smifos].[__tableau_internal_object_id__].[cnt:data_763B31B93DAD42C09F68FC874613FDA8:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#053259' fontname='Tableau Semibold' fontsize='11'>Gender Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0r7261w1grqmqg1fcjcr21smifos' />
          </datasources>
          <datasource-dependencies datasource='federated.0r7261w1grqmqg1fcjcr21smifos'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_763B31B93DAD42C09F68FC874613FDA8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_763B31B93DAD42C09F68FC874613FDA8:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_763B31B93DAD42C09F68FC874613FDA8]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r7261w1grqmqg1fcjcr21smifos].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_16255D26E0944115956050E02A51F408]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r7261w1grqmqg1fcjcr21smifos].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0r7261w1grqmqg1fcjcr21smifos].[none:Gender:nk]' />
              <wedge-size column='[federated.0r7261w1grqmqg1fcjcr21smifos].[__tableau_internal_object_id__].[cnt:data_763B31B93DAD42C09F68FC874613FDA8:qk]' />
              <size column='[federated.0r7261w1grqmqg1fcjcr21smifos].[__tableau_internal_object_id__].[cnt:data_763B31B93DAD42C09F68FC874613FDA8:qk]' />
              <text column='[federated.0r7261w1grqmqg1fcjcr21smifos].[none:Gender:nk]' />
              <text column='[federated.0r7261w1grqmqg1fcjcr21smifos].[__tableau_internal_object_id__].[cnt:data_763B31B93DAD42C09F68FC874613FDA8:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#053259' fontname='Tableau Semibold' fontsize='11'>Age Spread of staff</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0r7261w1grqmqg1fcjcr21smifos' />
          </datasources>
          <datasource-dependencies datasource='federated.0r7261w1grqmqg1fcjcr21smifos'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0r7261w1grqmqg1fcjcr21smifos].[none:Gender:nk]' />
              <text column='[federated.0r7261w1grqmqg1fcjcr21smifos].[pcto:cnt:Age:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r7261w1grqmqg1fcjcr21smifos].[cnt:Age:qk]</rows>
        <cols>[federated.0r7261w1grqmqg1fcjcr21smifos].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0r7261w1grqmqg1fcjcr21smifos].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#053259' fontname='Tableau Semibold' fontsize='11'>Which job pays more?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0r7261w1grqmqg1fcjcr21smifos' />
          </datasources>
          <datasource-dependencies datasource='federated.0r7261w1grqmqg1fcjcr21smifos'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data_763B31B93DAD42C09F68FC874613FDA8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_763B31B93DAD42C09F68FC874613FDA8:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_763B31B93DAD42C09F68FC874613FDA8]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Max' name='[max:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Min' name='[min:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r7261w1grqmqg1fcjcr21smifos].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r7261w1grqmqg1fcjcr21smifos].[avg:Salary:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0r7261w1grqmqg1fcjcr21smifos].[__tableau_internal_object_id__].[cnt:data_763B31B93DAD42C09F68FC874613FDA8:qk]' />
              <tooltip column='[federated.0r7261w1grqmqg1fcjcr21smifos].[min:Salary:qk]' />
              <tooltip column='[federated.0r7261w1grqmqg1fcjcr21smifos].[max:Salary:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Job Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r7261w1grqmqg1fcjcr21smifos].[none:Job Title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of data:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r7261w1grqmqg1fcjcr21smifos].[__tableau_internal_object_id__].[cnt:data_763B31B93DAD42C09F68FC874613FDA8:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r7261w1grqmqg1fcjcr21smifos].[avg:Salary:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Min. Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r7261w1grqmqg1fcjcr21smifos].[min:Salary:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Max. Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r7261w1grqmqg1fcjcr21smifos].[max:Salary:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0r7261w1grqmqg1fcjcr21smifos].[none:Job Title:nk]</rows>
        <cols>[federated.0r7261w1grqmqg1fcjcr21smifos].[avg:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#053259' fontname='Tableau Semibold' fontsize='11'>Top earners in each job</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0r7261w1grqmqg1fcjcr21smifos' />
          </datasources>
          <datasource-dependencies datasource='federated.0r7261w1grqmqg1fcjcr21smifos'>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r7261w1grqmqg1fcjcr21smifos].[Action (Job Title)]' context='true'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_16255D26E0944115956050E02A51F408]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r7261w1grqmqg1fcjcr21smifos].[none:Emp ID:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Emp ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r7261w1grqmqg1fcjcr21smifos].[none:Job Title:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r7261w1grqmqg1fcjcr21smifos].[Action (Job Title)]</column>
            <column>[federated.0r7261w1grqmqg1fcjcr21smifos].[none:Job Title:nk]</column>
            <column>[federated.0r7261w1grqmqg1fcjcr21smifos].[none:Emp ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0r7261w1grqmqg1fcjcr21smifos].[none:Emp ID:nk] / [federated.0r7261w1grqmqg1fcjcr21smifos].[none:Name:nk])</rows>
        <cols>[federated.0r7261w1grqmqg1fcjcr21smifos].[sum:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#053259' fontname='Tableau Semibold' fontsize='11'>Qualification Vs Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0r7261w1grqmqg1fcjcr21smifos' />
          </datasources>
          <datasource-dependencies datasource='federated.0r7261w1grqmqg1fcjcr21smifos'>
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Education Qualification]' derivation='None' name='[none:Education Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0r7261w1grqmqg1fcjcr21smifos].[none:Emp ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0r7261w1grqmqg1fcjcr21smifos].[sum:Salary:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0r7261w1grqmqg1fcjcr21smifos].[sum:Salary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0r7261w1grqmqg1fcjcr21smifos].[sum:Salary:qk]</rows>
        <cols>[federated.0r7261w1grqmqg1fcjcr21smifos].[none:Education Qualification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#053259' fontname='Tableau Semibold' fontsize='11'>Staff Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0r7261w1grqmqg1fcjcr21smifos' />
          </datasources>
          <datasource-dependencies datasource='federated.0r7261w1grqmqg1fcjcr21smifos'>
            <column datatype='date' name='[Date of Join]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_763B31B93DAD42C09F68FC874613FDA8]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:data_763B31B93DAD42C09F68FC874613FDA8:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_763B31B93DAD42C09F68FC874613FDA8]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Join]' derivation='Year-Trunc' name='[tyr:Date of Join:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r7261w1grqmqg1fcjcr21smifos].[none:Gender:nk]' />
              <text column='[federated.0r7261w1grqmqg1fcjcr21smifos].[__tableau_internal_object_id__].[cum:cnt:data_763B31B93DAD42C09F68FC874613FDA8:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r7261w1grqmqg1fcjcr21smifos].[__tableau_internal_object_id__].[cum:cnt:data_763B31B93DAD42C09F68FC874613FDA8:qk]</rows>
        <cols>[federated.0r7261w1grqmqg1fcjcr21smifos].[tyr:Date of Join:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Employee Filter by starting letter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0r7261w1grqmqg1fcjcr21smifos' />
          </datasources>
          <datasource-dependencies datasource='federated.0r7261w1grqmqg1fcjcr21smifos'>
            <column caption='First Letter' datatype='string' name='[Calculation_2209015656739926016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Name],1)' />
            </column>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[Leave Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2209015656739926016]' derivation='None' name='[none:Calculation_2209015656739926016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Leave Balance]' derivation='Sum' name='[sum:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r7261w1grqmqg1fcjcr21smifos].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r7261w1grqmqg1fcjcr21smifos].[sum:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r7261w1grqmqg1fcjcr21smifos].[sum:Salary:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r7261w1grqmqg1fcjcr21smifos].[none:Calculation_2209015656739926016:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2209015656739926016:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r7261w1grqmqg1fcjcr21smifos].[:Measure Names]</column>
            <column>[federated.0r7261w1grqmqg1fcjcr21smifos].[none:Calculation_2209015656739926016:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r7261w1grqmqg1fcjcr21smifos].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r7261w1grqmqg1fcjcr21smifos].[none:Emp ID:nk] / ([federated.0r7261w1grqmqg1fcjcr21smifos].[none:Name:nk] / ([federated.0r7261w1grqmqg1fcjcr21smifos].[none:Job Title:nk] / [federated.0r7261w1grqmqg1fcjcr21smifos].[none:Gender:nk])))</rows>
        <cols>[federated.0r7261w1grqmqg1fcjcr21smifos].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#053259' fontname='Tableau Semibold' fontsize='11'>Leave Balance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0r7261w1grqmqg1fcjcr21smifos' />
          </datasources>
          <datasource-dependencies datasource='federated.0r7261w1grqmqg1fcjcr21smifos'>
            <column caption='Staff with more than 20 days' datatype='integer' name='[Calculation_2209015656741457921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Leave Balance] &gt; 20 then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[Leave Balance]' role='measure' type='quantitative' />
            <column-instance column='[Leave Balance]' derivation='Avg' name='[avg:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2209015656741457921]' derivation='Sum' name='[sum:Calculation_2209015656741457921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r7261w1grqmqg1fcjcr21smifos].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r7261w1grqmqg1fcjcr21smifos].[avg:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r7261w1grqmqg1fcjcr21smifos].[sum:Calculation_2209015656741457921:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r7261w1grqmqg1fcjcr21smifos].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r7261w1grqmqg1fcjcr21smifos].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r7261w1grqmqg1fcjcr21smifos].[none:Job Title:nk]</rows>
        <cols>([federated.0r7261w1grqmqg1fcjcr21smifos].[none:Gender:nk] / [federated.0r7261w1grqmqg1fcjcr21smifos].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='30000' id='5' name='Sheet 3' w='41688' x='57313' y='9444' />
        <zone h='18889' id='7' name='Sheet 5' w='49063' x='938' y='42778' />
        <zone h='33333' id='10' name='Sheet 4' w='35313' x='38125' y='65000' />
        <zone h='33333' id='11' name='Sheet 6' w='35313' x='938' y='65000' />
        <zone h='18889' id='12' name='Sheet 7' w='48125' x='50938' y='42778' />
        <zone h='30000' id='14' name='Sheet 1' w='41688' x='938' y='9444' />
        <zone h='33333' id='16' name='Sheet 9' w='25000' x='74375' y='65000' />
        <zone h='30000' id='17' name='Sheet 2' w='10938' x='44500' y='9444' />
        <zone h='6444' id='18' name='Sheet 2' pane-specification-id='0' param='[federated.0r7261w1grqmqg1fcjcr21smifos].[none:Gender:nk]' show-title='false' type-v2='color' w='5563' x='47250' y='30333' />
        <zone forceUpdate='true' h='4444' id='19' type-v2='text' w='11688' x='938' y='2222'>
          <formatted-text>
            <run fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='20'>HR Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
